# Entity Models

@"approve_suggested_post.jsonic"
@"decline_suggested_post.jsonic"
@"delete_forum_topic.jsonic"
@"edit_forum_topic.jsonic"
@"file.jsonic"
@"forum_topic.jsonic"
@"get_business_account_gift.jsonic"
@"get_chat_gift.jsonic"
@"get_me.jsonic"
@"get_user_gift.jsonic"
@"get_user_profile_audio.jsonic"
@"message.jsonic"
@"message_id.jsonic"
@"promote_chat_member.jsonic"
@"remove_my_profile_photo.jsonic"
@"repost_story.jsonic"
@"send_chat_action.jsonic"
@"send_message_draft.jsonic"
@"set_my_profile_photo.jsonic"
@"unpin_all_forum_topic_message.jsonic"
@"update.jsonic"