# Entity: get_me

main: kit: entity: get_me: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "error_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ok"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "parameter"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "result"
      req: false
      type: "`$ANY`"
    }
  ]

  name: "get_me"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/getMe"
          parts: [
            "getMe"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/getMe"
          parts: [
            "getMe"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
