# Entity: remove_my_profile_photo

main: kit: entity: remove_my_profile_photo: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "error_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ok"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "parameter"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "result"
      req: false
      type: "`$ANY`"
    }
  ]

  name: "remove_my_profile_photo"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/removeMyProfilePhoto"
          parts: [
            "removeMyProfilePhoto"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
