# Entity: send_chat_action

main: kit: entity: send_chat_action: {

  alias: field: {}

  fields: [
    {
      name: "action"
      req: true
      type: "`$STRING`"
    }
    {
      name: "chat_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "error_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "message_thread_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ok"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "parameter"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "result"
      req: false
      type: "`$ANY`"
    }
  ]

  name: "send_chat_action"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/sendChatAction"
          parts: [
            "sendChatAction"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
