# Entity: unpin_all_forum_topic_message

main: kit: entity: unpin_all_forum_topic_message: {

  alias: field: {}

  fields: [
    {
      name: "chat_id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "error_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "message_thread_id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "ok"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "parameter"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "result"
      req: false
      type: "`$ANY`"
    }
  ]

  name: "unpin_all_forum_topic_message"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/unpinAllForumTopicMessages"
          parts: [
            "unpinAllForumTopicMessages"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
