# Flows

@"BasicApproveSuggestedPostFlow.jsonic"
@"BasicDeclineSuggestedPostFlow.jsonic"
@"BasicDeleteForumTopicFlow.jsonic"
@"BasicEditForumTopicFlow.jsonic"
@"BasicFileFlow.jsonic"
@"BasicForumTopicFlow.jsonic"
@"BasicGetBusinessAccountGiftFlow.jsonic"
@"BasicGetChatGiftFlow.jsonic"
@"BasicGetMeFlow.jsonic"
@"BasicGetUserGiftFlow.jsonic"
@"BasicGetUserProfileAudioFlow.jsonic"
@"BasicMessageFlow.jsonic"
@"BasicMessageIdFlow.jsonic"
@"BasicPromoteChatMemberFlow.jsonic"
@"BasicRemoveMyProfilePhotoFlow.jsonic"
@"BasicRepostStoryFlow.jsonic"
@"BasicSendChatActionFlow.jsonic"
@"BasicSendMessageDraftFlow.jsonic"
@"BasicSetMyProfilePhotoFlow.jsonic"
@"BasicUnpinAllForumTopicMessageFlow.jsonic"
@"BasicUpdateFlow.jsonic"